# Redis
REDIS_PASSWORD={REDIS_PASSWORD}
# PostgreSQL
POSTGRES_USER={DB_USER}
POSTGRES_PASSWORD={DB_PASSWORD}
POSTGRES_DB={DB_NAME}
# pgAdmin
PGADMIN_EMAIL={PGADMIN_USERNAME_OR_EMAIL}
PGADMIN_PASSWORD={PGADMIN_PASSWORD}